<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sender"
        android:title="@string/pref_sender"
        android:dialogTitle="@string/pref_sender"
        android:entries="@array/pref_sender_entries"
        android:entryValues="@array/pref_sender_values"
        android:defaultValue="@string/pref_sender_default" />

</PreferenceScreen>